<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wb2-dy-fhP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BQR-mN-EXS">
            <objects>
                <viewController id="wb2-dy-fhP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5C6-Z9-Tbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-2W-hjS">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="37V-76-DmR"/>
                                    <constraint firstAttribute="width" constant="185" id="HiP-XN-zuJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="wb2-dy-fhP" eventType="touchUpInside" id="VwD-J6-Pwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nPU-zm-5yC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uw4-2W-hjS" firstAttribute="centerY" secondItem="5C6-Z9-Tbc" secondAttribute="centerY" id="l7I-2o-nhc"/>
                            <constraint firstItem="Uw4-2W-hjS" firstAttribute="centerX" secondItem="5C6-Z9-Tbc" secondAttribute="centerX" id="n8u-NY-dc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bXa-I2-V3d" kind="presentation" identifier="LoginToHome" id="9mz-KW-FOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmh-gE-kl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-12"/>
        </scene>
        <!--Home-->
        <scene sceneID="IJ0-39-CGc">
            <objects>
                <tableViewController id="HHP-x7-3Lw" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mi3-hv-LpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="180" id="xE6-oT-hNW" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xE6-oT-hNW" id="JeM-5g-yfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-ec-tSt">
                                            <rect key="frame" x="20" y="30" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Xpf-Dc-FTS"/>
                                                <constraint firstAttribute="height" constant="65" id="mM5-Xw-c0d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-TU-Tnm">
                                            <rect key="frame" x="110" y="15" width="290" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="Q1S-7x-ZNM"/>
                                                <constraint firstAttribute="height" constant="50" id="eCS-Fm-fTu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oP-ah-YAc">
                                            <rect key="frame" x="110" y="85" width="279" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0Bf-Mv-w0j"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="x2f-i2-uLD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gwN-TU-Tnm" firstAttribute="leading" secondItem="fGN-ec-tSt" secondAttribute="trailing" constant="25" id="3I8-a7-jgE"/>
                                        <constraint firstAttribute="trailing" secondItem="9oP-ah-YAc" secondAttribute="trailing" constant="25" id="8wX-A9-f5e"/>
                                        <constraint firstItem="gwN-TU-Tnm" firstAttribute="top" secondItem="JeM-5g-yfZ" secondAttribute="top" constant="15" id="CUF-F6-c1M"/>
                                        <constraint firstItem="fGN-ec-tSt" firstAttribute="top" secondItem="JeM-5g-yfZ" secondAttribute="top" constant="30" id="YWI-4M-wYv"/>
                                        <constraint firstItem="fGN-ec-tSt" firstAttribute="leading" secondItem="JeM-5g-yfZ" secondAttribute="leading" constant="20" id="ekp-Zs-B4a"/>
                                        <constraint firstItem="9oP-ah-YAc" firstAttribute="leading" secondItem="gwN-TU-Tnm" secondAttribute="leading" id="iks-Jm-Iat"/>
                                        <constraint firstItem="9oP-ah-YAc" firstAttribute="top" secondItem="gwN-TU-Tnm" secondAttribute="bottom" constant="20" id="m3N-GQ-wf9"/>
                                        <constraint firstAttribute="bottom" secondItem="9oP-ah-YAc" secondAttribute="bottom" constant="15" id="zhu-TN-UFg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="fGN-ec-tSt" id="hn9-9G-MHl"/>
                                    <outlet property="tweetContent" destination="9oP-ah-YAc" id="MTp-oa-Ix2"/>
                                    <outlet property="userNameLabel" destination="gwN-TU-Tnm" id="75V-V0-bNN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHP-x7-3Lw" id="luN-IP-Ysr"/>
                            <outlet property="delegate" destination="HHP-x7-3Lw" id="IZ5-Lc-Hhc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="34W-6i-hez">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="toS-mm-Vvj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="HHP-x7-3Lw" id="zot-B0-5uD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ar6-Wu-6Jd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ocv-2x-c70">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="bXa-I2-V3d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqt-f3-QeK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HHP-x7-3Lw" kind="relationship" relationship="rootViewController" id="YFy-Ca-t3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQh-JG-Lht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
